<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">


    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:elevation="1dp"
        android:visibility="invisible"
        android:indeterminateDrawable="@drawable/progress_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="387dp"
        android:layout_marginTop="7dp"
        android:layout_height="685dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/veg"
                android:layout_width="match_parent"
                android:layout_height="235dp"
                android:background="@drawable/veg_icon_fin"
                android:padding="20dp"
                android:text="veg"
                android:textColor="#FFFFFF"
                android:textSize="40sp" />

            <Button
                android:id="@+id/nonveg"
                android:layout_width="fill_parent"
                android:layout_height="235dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/nonveg_icon"
                android:text="non-veg"
                android:textColor="#FFFFFF"

                android:textSize="40sp" />

            <Button
                android:id="@+id/desert"
                android:layout_width="fill_parent"
                android:layout_height="235dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/deserts_icon"
                android:text="desert"
                android:textColor="#FFFFFF"
                android:textSize="40sp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="200dp"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/pizza"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/pizza_icon"
                    android:text="pizza"
                    android:textColor="#FFFFFF"
                    android:textSize="40sp" />

                <Button
                    android:id="@+id/fries"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/frenchfries"
                    android:text="French fries"
                    android:textColor="#FFFFFF"
                    android:textSize="40sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="200dp"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/shakes"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/shake"
                    android:text="Shake"
                    android:textColor="#FFFFFF"
                    android:textSize="40sp" />

                <Button
                    android:id="@+id/burger"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/burger"
                    android:text="burger"
                    android:textColor="#FFFFFF"
                    android:textSize="40sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="200dp"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/icecream"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/icecream"
                    android:text="ice cream"
                    android:textColor="#FFFFFF"
                    android:textSize="40sp" />

                <Button
                    android:id="@+id/cake"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/cake"
                    android:text="cakes"
                    android:textColor="#FFFFFF"
                    android:textSize="40sp" />

            </LinearLayout>

        </LinearLayout>


    </ScrollView>


    <AutoCompleteTextView
        android:id="@+id/search"
        android:layout_width="327dp"
        android:layout_height="48dp"
        android:layout_marginStart="10dp"
        android:hint="Look For Whatever's On Your Mind!"
        android:background="@drawable/button_background"
        android:completionThreshold="1"
        android:layout_marginTop="10dp"
        android:paddingLeft="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/search_background"
        app:layout_constraintStart_toEndOf="@+id/search"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
